@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;

}
header{
    background: url(../images/fondo.png) ;
    background-size: cover;
    height: 60vh;

}
 #text1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 180px;  
}
#text1 p{
    background-color: rgba(34, 34, 34, 0.486);
    color: white;
    padding: 8px ;
 
}
#blue-box {
    color: #00ADEF;
    border: 2px solid #00ADEF;
    padding: 10px 15px;
}
nav{
    display: flex;
    background-color: rgba(34, 34, 34, 0.486);
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
nav p  {
    color: white;
}
a{
    padding: 5px;
    text-decoration: none;
}
nav a{
    color: white;
   ;
}
#title-nav {
    display: flex;
}
#blue{
    color: aqua;
}
.section-one{
    display: flex;
    justify-content: center;
    background-color: rgb(75, 202, 255);
    padding: 138px 166px 100px; 

}
/*const*/
.section-one p {
    color: white;
}
.boxes h3{
    color: white;
    padding: 10px 0;
}
/*portfolio*/
.section-two{
  height: 80vh;
}
.nav2{
    display: flex;
    height: 46px;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.title {
    font-size: 25px;
    border-bottom: 1px #6e7175 solid;
    border-radius: 2px;
    width: 50px;
    color: #6e7175;
}
.imagenes{
    display: grid;
    grid-template-areas:
    "img1 img2 img3 img4"
    "img5 img6 img7 img8";
    justify-content: center;
    margin: 30px;
}
.imagenes img{
    width: 282px;
    padding: 8px;
    opacity: 0.77;
}
.section-three{
    display:flex ;
    justify-content: center;
    align-items: center;
    background-color: rgb(81, 95, 103);
    height: 50vh;
}
.section-three p{
 width: 450px;
 color: white;
}
.boton{
    border: 2px #ccc solid;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 20px;
    padding: 10px;
    color: white;
}
.section-four{
    display: flex;
    flex-direction: column;
    background-color: rgb(75, 202, 255);
    height: 30vh;
    align-items: center;
    justify-content: center;

}
.section-four p{
    width:1000px;

}
.caja-twit{
    display: flex;
    padding: 43px 0;
    width:980px;
}
.caja1{
    background: url(images/bg_whoIs.png)no-repeat;
    background-size: cover;
    height: 60vh;
}
.content-caja1{
    display: grid;
    grid-template-areas: 
    "caja1 caja3 "
    "caja2 caja4";
    margin-top: 150px;
    justify-content: center;

}
.content-caja1 p{
    width: 550px;
    padding: 20px;
    color: white;
    height: 100px;
}
.caja2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    height: 30vh;
}
.container-caja2{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}

.container-title p{
    margin-left: 300px;
    top: 20px;
    width: 300px;
}
.container-caja2 img{
    width: 40px;
}
.text-caja2{
    margin-left: 300px;
    width: 900px;
}

/*contact*/
.contact{
    background: url(images/bg_contact.png);
    background-size: cover;
    color: #fff;
    padding: 30px;
}

.contacto {
    display: flex;
    margin: 30px;
    justify-content: center;
    text-align: start;
}

.contact input, p{
    margin-top: -1px;}

.inp1{
    margin-right: 30px;
    width: 500px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    border: white 2px solid;
}

.inpLarge{
    width: 180%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0);
    border: white 2px solid;
}

.ctcBtn{
    border: none;
    padding: 10px 40px;
    margin-top: 10px;
    color: #fff;
    background-color: #00ADEF;
}
.txt2{
    margin: 40px 0px 0px 58px;
}
footer{
    background-color: rgb(53, 63, 71);
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(77, 91, 99);
    text-decoration: none;
    justify-content: space-around;
}

footer a{
    margin: 10px;
    color: rgb(77, 91, 99);  
}
@media (max-width:1024px) {
    .imagenes{
        display: grid;
        grid-template-areas:
        "img1 img2"
        " img3 img4"
        "img5 img6 "
        "img7 img8";
        justify-content: center;
        margin: 30px;
    }
    .section-two{
        height: 1300px;
    }
    #text-caja2{
        margin-left: 90px;
    }
    .inpLarge {
        width: 70%;
        height: 195px;
    }
    .section-three img{
        width: 300px;
    }
    .content-caja1 p {
        width: 338px;
    }
}
@media (max-width:510px){
    .section-one{
        width: 437px;
        padding: 59px 167px 36px;
    }
    /*2*/
    .imagenes{
        display: grid;
        grid-template-areas:
        "img1 img2"
        " img3 img4"
        "img5 img6 "
        "img7 img8";
        justify-content: center;
        margin: 30px;
    }
    .nav2 {
        width: 727px;
    }
    .section-two{
        height: 100vh;
    }
    .imagenes img {
        width: 180px;
        padding: 8px;
        opacity: 0.77;
    }
    
    /*3*/
    .section-three p {
        width: 317px;
    }
    .section-three img{
        width: 300px;
    }
    
    /*4*/
    .section-four p {
        width: 564px;
    }
    .caja-twit {
        
        width: 592px;
    }
    .text-caja2{
        width: 500px;
    }
    .inpLarge {
        width: 80%;
        height: 195px;
    }
    .inp1 { 
        width: 337px;
        }
    #text-caja2{
        margin-left: 100px;
    }
    .content-caja1 p {
        width: 303px;
    }
}